jobs:
  - job-prepare
  # ~~~~~~~~~~~~ Deployment validation on MAINNET ~~~~~~~~~~~~~
  - job-validate-deployments:
      name: job-validate-deployments-mainnet
      filters:
        branches:
          only: /.*(master).*/
      network: mainnet
      requires:
        - job-prepare
  # ~~~~~~~~~~~~ Deployment validation on RINKEBY ~~~~~~~~~~~~~
  - job-validate-deployments:
      name: job-validate-deployments-rinkeby
      filters:
        branches:
          only: /.*(master).*/
      network: rinkeby
      requires:
        - job-prepare
  # ~~~~~~~~~~~~ Deployment validation on KOVAN ~~~~~~~~~~~~~
  - job-validate-deployments:
      name: job-validate-deployments-kovan
      filters:
        branches:
          only: /.*(master).*/
      network: kovan
      requires:
        - job-prepare
  # ~~~~~~~~~~~~ Deployment validation on ROPSTEN ~~~~~~~~~~~~~
  # Disabled because of recent attack to ropsten.
