jobs:
  - job-prepare
  - job-pack-browser:
      filters:
        branches:
          only: /.*(develop|staging).*/
      requires:
        - job-prepare
  # ~~~~~~~~~~~~ Production tests on MAINNET ~~~~~~~~~~~~~
  - job-prepare-deploy:
      filters:
        branches:
          only: /.*(develop|staging).*/
      name: job-prepare-deploy-mainnet
      network: mainnet
      requires:
        - job-prepare
  - job-forked-deploy:
      filters:
        branches:
          only: /.*(develop|staging).*/
      name: job-forked-deploy-mainnet
      network: mainnet
      requires:
        - job-prepare-deploy-mainnet
  - job-production-tests:
      filters:
        branches:
          only: /.*(develop|staging).*/
      name: job-production-tests-mainnet
      network: mainnet
      requires:
        - job-forked-deploy-mainnet
  # ~~~~~~~~~~~~ Production tests on RINKEBY ~~~~~~~~~~~~~
  - job-prepare-deploy:
      filters:
        branches:
          only: /.*(develop|staging).*/
      name: job-prepare-deploy-rinkeby
      network: rinkeby
      requires:
        - job-prepare
  - job-forked-deploy:
      filters:
        branches:
          only: /.*(develop|staging).*/
      name: job-forked-deploy-rinkeby
      network: rinkeby
      requires:
        - job-prepare-deploy-rinkeby
  - job-production-tests:
      filters:
        branches:
          only: /.*(develop|staging).*/
      name: job-production-tests-rinkeby
      network: rinkeby
      requires:
        - job-forked-deploy-rinkeby
  # ~~~~~~~~~~~~ Production tests on KOVAN ~~~~~~~~~~~~~
  - job-prepare-deploy:
      filters:
        branches:
          only: /.*(develop|staging).*/
      name: job-prepare-deploy-kovan
      network: kovan
      requires:
        - job-prepare
  - job-forked-deploy:
      filters:
        branches:
          only: /.*(develop|staging).*/
      name: job-forked-deploy-kovan
      network: kovan
      requires:
        - job-prepare-deploy-kovan
  - job-production-tests:
      filters:
        branches:
          only: /.*(develop|staging).*/
      name: job-production-tests-kovan
      network: kovan
      requires:
        - job-forked-deploy-kovan
  # ~~~~~~~~~~~~ Production tests on KOVAN ~~~~~~~~~~~~~
  # Disabled because of recent attack to ropsten.
