jobs:
  - job-prepare
  - job-unit-tests:
      <<: *filter-develop
      requires:
        - job-prepare
  - job-unit-tests-coverage:
      <<: *filter-develop
      requires:
        - job-prepare
  - job-unit-tests-gas-report:
      <<: *filter-develop
      requires:
        - job-prepare
  - job-unit-tests-legacy:
      <<: *filter-develop
      requires:
        - job-prepare
  - job-tests-deploy-script:
      <<: *filter-develop
      requires:
        - job-prepare
  - job-test-ovm-bridge:
      <<: *filter-develop
      requires:
        - job-prepare
  - job-unit-tests-ovm:
      <<: *filter-develop
      requires:
        - job-prepare
