# Starts optimism-integration L1 and L2 local chains and runs Optimism integration tests against them
{{> job-header.yml}}
steps:
  - checkout
  - attach_workspace:
      at: .
  - setup_remote_docker
  - run:
      name: Start chains
      background: true
      command: |
        git clone git@github.com:ethereum-optimism/optimism-integration.git
        cd optimism-integration
        ls -la
        docker-compose pull
        ./up.sh
  - cmd-wait-for-rpc
  - run:
      name: Deploy Synthetix instances and run production tests
      command: |
        node publish deploy-ovm-pair
        npm run test:prod:ovm
